MONGO_URI="mongodb://localhost:27017/masterclass"
API_PORT=5000
APP_PORT=5010

JWT_SECRET = "f^I8Zg}VIq)H,Tu9lxAOm|)=EjP6X))$}$j6#.:?Cn%*LotF>FUlSWJVC&x{yw"
JWT_ALGORYTHM ="HS256"
JWT_EXPIRES_IN = "7 days"